/* ------ Register Custom Menus ------ */

if (!function_exists('register_codepress_menu')) :
    function register_codepress_menu() {
        register_nav_menu('header-menu',__( 'Header' ));
        register_nav_menu('header-menu-2',__( 'Header-2' ));
        register_nav_menu('footer-menu',__( 'Footer' ));
        register_nav_menu('footer-menu-2',__( 'Footer-2' ));
     }
     
     add_action( 'init' , 'register_codepress_menu' );
endif;

// add caret for submenus
function childrenclothingcarousel_menu_arrow($item_output, $item, $depth, $args) {
    if (in_array('menu-item-has-children', $item->classes)) {
            $arrow = '<span class="subMenuAngle"> <i class="fas fa-chevron-down"></i></span>'; // Change the class to your font icon
            $item_output = str_replace('</a>', '</a>'. $arrow .'', $item_output);
        }
        return $item_output;
    }
    
    add_filter('walker_nav_menu_start_el', 'childrenclothingcarousel_menu_arrow', 10, 4);

/* ------ Add List (li) Class In Custom Menu ------ */
function add_li_class($classes, $item, $args, $depth) {
    // Apply 'nav-item' class to both header and footer menus
    if (in_array($args->theme_location, ['header-menu-2', 'footer-menu-2'])) {
        $classes[] = 'nav-item';
    }
    return $classes;
}
add_filter('nav_menu_css_class', 'add_li_class', 10, 4);


/* ------ Add Anchor (a) Class In Custom Menu ------ */
function add_a_class($atts, $item, $args, $depth) {
    if ($args->theme_location == 'header-menu-2') {
        $atts['class'] = 'nav-link';
    } elseif ($args->theme_location == 'footer-menu-2') {
        $atts['class'] = 'nav-link px-2 text-dark'; // Customize class if needed
    }
    return $atts;
}
add_filter('nav_menu_link_attributes', 'add_a_class', 10, 4);


/* Add in header file for create a menu*/
 <nav>
    <?php
    
    wp_nav_menu(
        array(
            'theme_location' => 'header',
            'menu' => 'header-menu',
            'container_class' => 'menu-inner',
            'before' => '<div class="a-Wrap">',
            'after' => '</div>',
        )
    )
        ?>
</nav>
